<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.polinator.GameController">
   <center>
      <VBox fx:id="vpaneCentral" alignment="CENTER" prefHeight="249.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="TextoPregunta" prefHeight="71.0" prefWidth="569.0" textAlignment="CENTER">
               <font>
                  <Font name="Cambria Math" size="36.0" />
               </font></Label>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox fx:id="hpaneBottom" alignment="CENTER" prefHeight="56.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ButtonSi" mnemonicParsing="false" onAction="#ActionSI" text="SI" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <Button fx:id="ButtonNo" mnemonicParsing="false" onAction="#ActionNo" text="NO" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox fx:id="hpaneTop" alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="77.0" prefWidth="247.0">
               <children>
                  <Button fx:id="buttonReturn" mnemonicParsing="false" onAction="#Regreso" text="RETURN" />
               </children>
            </HBox>
            <Label fx:id="textFINAL" prefHeight="77.0" prefWidth="450.0" textAlignment="CENTER">
               <font>
                  <Font name="Bookman Old Style Bold" size="12.0" />
               </font></Label>
         </children>
      </HBox>
   </top>
</BorderPane>
