<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.polinator.SecondaryController">
   <children>
      <Label fx:id="textSubject" layoutX="95.0" layoutY="50.0" text="Label" />
      <Text fx:id="textQuestion" layoutX="98.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La pregunta" />
      <TextField fx:id="textFieldAnswer" layoutX="55.0" layoutY="316.0" text="Escriba aqui su respuesta" />
   </children>
</AnchorPane>
