<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.polinator.UserGamesController">
   <bottom>
      <Label fx:id="label" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Label fx:id="lab" text="Label" BorderPane.alignment="CENTER">
         <graphic>
            <Button mnemonicParsing="false" onAction="#Return" text="RETURN" />
         </graphic>
      </Label>
   </top>
</BorderPane>
